{"name":"KIVRA by Routes Kitchen Labels","short_name":"KIVRA","start_url":"/","display":"standalone","background_color":"#f4f7f8","theme_color":"#00494c","icons":[{"src":"/assets/kivra-by-routes-logo.webp","sizes":"1672x941","type":"image/webp","purpose":"any"}]}
